#page-seller-details {
    &-wrapper {
        &-head {
            &-inner {
                padding: 0;
            }
            // Adds Cards (Content Middle)
            @import 'results-cards';

            .card-seller-details {
                padding-top: calc(#{$card-spacer-x} * 10);

                @media screen and (max-width:$sm) {
                    padding-top: calc(#{$card-spacer-x} * 3);
                }

                .grid {
                    font-family: "Montserrat Black";
                    display: grid;
                    grid-template-columns: 100px 75.6%;
                    grid-template-rows: 48px;

                    @media screen and (max-width:$sm) {
                        display: block;
                    }
                    
                    h5 {
                        font-family: "Roboto";
                        font-weight: 600;
                        grid-row: 2;
                        grid-column: 2;
                    }
                }
            }
        }

        // Adds (on mobile horizontaly scrollable) Header
        @import 'menu-scrollable';

        &-content {
           clear:both;
        }
    }
}